your-repository/
│
├── data/               # Raw and processed quiz response data
│   ├── answers_respondent_1.txt  
│   ├── answers_respondent_2.txt  
│   ├── ...  
│
├── scripts/            # Python scripts
│   ├── data_extraction_M1.py  
│   ├── data_preparation_M2.py  
│   ├── data_analysis_M3.py  
│   ├── run_full_analysis_M4.py  
│
├── output/             # Collated responses
│   ├── collated_answers.txt  
│
└── reviews/            # Jupyter notebooks for analysis & review
    ├── review_by_M1.ipynb  
    ├── review_by_M2.ipynb  
    ├── review_by_M3.ipynb  
    ├── review_by_M4.ipynb  
